step "Run a Script" {
    properties = {
        Octopus.Action.TargetRoles = "Role1"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host \"hi\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""

        packages "untitled" {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "untitled"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}